# mango-tour

./: .gitignore  README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/einherjar/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/einherjar/eureka/server/: EurekaServerApplicationTests.java
mango-admin/: pom.xml
mango-admin/src/main/java/com/einherjar/mango/admin/: MangoAdminApplication.java  demo.java
mango-admin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j.properties
mango-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango-admin/src/test/java/com/einherjar/mango/admin/: MangoAdminApplicationTests.java
mango-backup/: pom.xml
mango-backup/src/main/java/com/einherjar/mango/backup/: MangoBackupApplication.java
mango-backup/src/main/resources/: application.yml  banner.txt
mango-backup/src/test/java/com/einherjar/mango/backup/: MangoBackupApplicationTests.java
mango-common/: pom.xml
mango-common/src/main/java/com/einherjar/mango/common/: MangoCommonApplication.java
mango-core/: pom.xml
mango-core/src/main/java/com/einherjar/mango/core/: MangoCoreApplication.java
mango-core/src/main/java/com/einherjar/mango/core/http/: HttpResult.java  HttpStatus.java
mango-core/src/main/java/com/einherjar/mango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
mango-core/src/main/java/com/einherjar/mango/core/service/: CurdService.java
mango-core/src/test/java/com/einherjar/mango/core/: MangoCoreApplicationTests.java
mango-monitor/: pom.xml
mango-monitor/src/main/resources/: application.yml  banner.txt
mango-pom/: pom.xml
(+59 files in other folders)
