

          ____
        ,'  , `.
     ,-+-,.' _ |                 ,---,               ,---.
  ,-+-. ;   , ||             ,-+-. /  |  ,----._,.  '   ,'\
 ,--.'|'   |  || ,--.--.    ,--.'|'   | /   /  ' / /   /   |
|   |  ,', |  |,/       \  |   |  ,"' ||   :     |.   ; ,. :
|   | /  | |--'.--.  .-. | |   | /  | ||   | .\  .'   | |: :
|   : |  | ,    \__\/: . . |   | |  | |.   ; ';  |'   | .; :
|   : |  |/     ," .--.; | |   | |  |/ '   .   . ||   :    |
|   | |`-'     /  /  ,.  | |   | |--'   `---`-'| | \   \  /
|   ;/        ;  :   .'   \|   |/       .'__/\_: |  `----'
'---'         |  ,     .-./'---'        |   :    :
               `--`---'                  \   \  /
                                          `--`-'

|   Mango Application    |    version: 1.0   |
